<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>minAni</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        
    </div>

   
<script src="./componets//main.js"></script>

</body>